{
    "name": "vscode-debcontainer-jupyterlab",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "jupyterlab",
    "containerEnv": {
        "EDITOR": "code --wait",
        "TZ": "Asia/Tokyo"
    },
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        "jupyterlab:8888"
    ],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {},
        "ghcr.io/dhoeric/features/hadolint:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                // Editor
                "editor.renderWhitespace": "all",
                "editor.formatOnSave": true,
                // Remote
                "remote.autoForwardPorts": false,
                // Python
                "python.defaultInterpreterPath": "/app/.venv/bin/python",
                "python.languageServer": "Pylance",
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.completeFunctionParens": true,
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.tabSize": 4,
                    // "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                // Jupyter
                "notebook.formatOnSave.enabled": true,
                "notebook.formatOnCellExecution": true,
                "notebook.lineNumbers": "on",
                // Docker
                "hadolint.hadolintPath": "/usr/local/bin/hadolint"
            },
            "extensions": [
                // Python
                "ms-python.python",
                // Jupyter
                "ms-toolsai.jupyter",
                // Docker
                "ms-azuretools.vscode-docker",
                "exiasr.hadolint"
            ]
        }
    }
}
